{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Astro Dev",
      "runtimeExecutable": "/opt/homebrew/bin/pnpm",
      "runtimeArgs": ["dev"],
      "env": { "PATH": "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin" },
      "port": 4321
    },
    {
      "name": "Astro Preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["preview"],
      "port": 4321
    }
  ]
}
